# LojaOnline-Project

./: LojaOnline.sln
LojaOnline.API/: LojaOnline.API.csproj  LojaOnline.API.http  ProductsController.cs  Program.cs  appsettings.json
LojaOnline.API/Controllers/: ProductsController.cs
LojaOnline.API/Properties/: launchSettings.json
LojaOnline.Application/: Class1.cs  LojaOnline.Application.csproj
LojaOnline.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
LojaOnline.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
LojaOnline.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
LojaOnline.Application/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
LojaOnline.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
LojaOnline.Application/ViewModels/: ProductViewModel.cs
LojaOnline.Domain/: Class1.cs
LojaOnline.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
LojaOnline.Domain/Repositories/: IProductRepository.cs
LojaOnline.Infrastructure/: Class1.cs  LojaOnline.Infrastructure.csproj
LojaOnline.Infrastructure/Persistence/Repositories/: ProductRepository.cs
