<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LojaOnline.Domain\LojaOnline.Domain.csproj" />
	</ItemGroup>
	
</Project>
